@emerald: #2ECC71;
@clouds: #ECF0F1;
@concrete: #95A5A6;
@belize_hole: #3498DB;
@carrot: #E67E22;

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

/* Page Level CSS */
body, html { background-color: @clouds; background: @clouds; font-family: 'Ubuntu', sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family: 'Ubuntu', sans-serif; }

/* Elements */
header { background-color: @clouds; margin-top: 4em; }
header h2 { color: @belize_hole; }
header h5 { color: @concrete; margin-top: -1em; }
header img { float: right; margin-top: 1em; .border-radius; }

.wrapper { background: white; min-height: 10em; .border-radius; box-shadow: 0px 0px 2px #aaa; margin-top: 2em; padding: 1em; }

.wrapper h3 { color: @carrot; }
.skillset { margin-bottom: 2em; }
.skillset h5 { border-bottom: 1px solid #ddd; color: @belize_hole; }
.skillset ul { list-style-type: none; }
.skillset ul li { float: left; margin-left: 0.5em; color: @carrot; }

footer { color: @concrete; margin: 2em 0; }

